=================================================================
  SYNTHETIC TIME SERIES EVALUATION REPORT
  Generated: 2026-03-27 00:15:33
=================================================================

1. STATISTICAL MOMENTS
-----------------------------------------------------------------

  Variable: CPI
                   Mean        Std        Min        Max
  Real           0.6403     0.0831     0.0000     1.0000
  Synthetic      0.5951     0.0025     0.5845     0.5997
  Std ratio (synth/real): 0.0298  (1.0 = perfect match)

  Variable: TB3MS
                   Mean        Std        Min        Max
  Real           0.5530     0.0691     0.0000     1.0000
  Synthetic      0.5283     0.0040     0.5103     0.5393
  Std ratio (synth/real): 0.0581  (1.0 = perfect match)

  Variable: M1
                   Mean        Std        Min        Max
  Real           0.4109     0.0948     0.0000     1.0000
  Synthetic      0.3946     0.0052     0.3843     0.4039
  Std ratio (synth/real): 0.0549  (1.0 = perfect match)

  Variable: M2
                   Mean        Std        Min        Max
  Real           0.3344     0.1328     0.0000     1.0000
  Synthetic      0.2989     0.0061     0.2937     0.3199
  Std ratio (synth/real): 0.0458  (1.0 = perfect match)

  Variable: AUD_USD
                   Mean        Std        Min        Max
  Real           0.7132     0.1089     0.0000     1.0000
  Synthetic      0.6849     0.0027     0.6616     0.6898
  Std ratio (synth/real): 0.0248  (1.0 = perfect match)

  Variable: CAD_USD
                   Mean        Std        Min        Max
  Real           0.3421     0.0921     0.0000     1.0000
  Synthetic      0.3436     0.0085     0.3246     0.3757
  Std ratio (synth/real): 0.0926  (1.0 = perfect match)

  Variable: NZD_USD
                   Mean        Std        Min        Max
  Real           0.5897     0.1498     0.0000     1.0000
  Synthetic      0.5755     0.0151     0.5117     0.6118
  Std ratio (synth/real): 0.1008  (1.0 = perfect match)

  Variable: ZAR_USD
                   Mean        Std        Min        Max
  Real           0.4014     0.1073     0.0000     1.0000
  Synthetic      0.3965     0.0181     0.3596     0.4420
  Std ratio (synth/real): 0.1688  (1.0 = perfect match)

  Variable: WTI_price
                   Mean        Std        Min        Max
  Real           0.4662     0.1137     0.0000     1.0000
  Synthetic      0.4317     0.0039     0.4263     0.4393
  Std ratio (synth/real): 0.0342  (1.0 = perfect match)

2. ACF COMPARISON
-----------------------------------------------------------------
  Mean ACF MAE across all variables: 0.1005
  CPI: ACF MAE = 0.0330
  TB3MS: ACF MAE = 0.1098
  M1: ACF MAE = 0.1907
  M2: ACF MAE = 0.1413
  AUD_USD: ACF MAE = 0.0519
  CAD_USD: ACF MAE = 0.0921
  NZD_USD: ACF MAE = 0.0885
  ZAR_USD: ACF MAE = 0.1091
  WTI_price: ACF MAE = 0.0883

3. CROSS-CORRELATION MATRIX DISTANCE
-----------------------------------------------------------------
  Frobenius norm: 5.2319
  (0.0 = perfect match | >0.5 = meaningful divergence)

4. MAXIMUM MEAN DISCREPANCY (MMD)
-----------------------------------------------------------------
  MMD: 0.422769
  Kernel bandwidth: 1.0319
  Samples used: 312
  (0.0 = identical distributions)


=================================================================
  END OF REPORT
=================================================================