=================================================================
  SYNTHETIC TIME SERIES EVALUATION REPORT
  Generated: 2026-04-04 00:33:39
=================================================================

1. STATISTICAL MOMENTS
-----------------------------------------------------------------

  Variable: CPI
                   Mean        Std        Min        Max
  Real           0.6403     0.0831     0.0000     1.0000
  Synthetic      0.6517     0.0131     0.6295     0.6649
  Std ratio (synth/real): 0.1578  (1.0 = perfect match)

  Variable: TB3MS
                   Mean        Std        Min        Max
  Real           0.5530     0.0691     0.0000     1.0000
  Synthetic      0.5355     0.0022     0.5326     0.5410
  Std ratio (synth/real): 0.0320  (1.0 = perfect match)

  Variable: M1
                   Mean        Std        Min        Max
  Real           0.4109     0.0948     0.0000     1.0000
  Synthetic      0.4223     0.0097     0.4053     0.4311
  Std ratio (synth/real): 0.1025  (1.0 = perfect match)

  Variable: M2
                   Mean        Std        Min        Max
  Real           0.3344     0.1328     0.0000     1.0000
  Synthetic      0.3400     0.0042     0.3345     0.3469
  Std ratio (synth/real): 0.0318  (1.0 = perfect match)

  Variable: AUD_USD
                   Mean        Std        Min        Max
  Real           0.7132     0.1089     0.0000     1.0000
  Synthetic      0.7192     0.0132     0.6898     0.7298
  Std ratio (synth/real): 0.1210  (1.0 = perfect match)

  Variable: CAD_USD
                   Mean        Std        Min        Max
  Real           0.3421     0.0921     0.0000     1.0000
  Synthetic      0.3527     0.0041     0.3470     0.3616
  Std ratio (synth/real): 0.0448  (1.0 = perfect match)

  Variable: NZD_USD
                   Mean        Std        Min        Max
  Real           0.5897     0.1498     0.0000     1.0000
  Synthetic      0.5927     0.0102     0.5781     0.6053
  Std ratio (synth/real): 0.0684  (1.0 = perfect match)

  Variable: ZAR_USD
                   Mean        Std        Min        Max
  Real           0.4014     0.1073     0.0000     1.0000
  Synthetic      0.4264     0.0063     0.4180     0.4338
  Std ratio (synth/real): 0.0589  (1.0 = perfect match)

  Variable: WTI_price
                   Mean        Std        Min        Max
  Real           0.4662     0.1137     0.0000     1.0000
  Synthetic      0.4563     0.0174     0.4273     0.4726
  Std ratio (synth/real): 0.1529  (1.0 = perfect match)

2. ACF COMPARISON
-----------------------------------------------------------------
  Mean ACF MAE across all variables: 0.1769
  CPI: ACF MAE = 0.1740
  TB3MS: ACF MAE = 0.1570
  M1: ACF MAE = 0.1826
  M2: ACF MAE = 0.1319
  AUD_USD: ACF MAE = 0.1911
  CAD_USD: ACF MAE = 0.1014
  NZD_USD: ACF MAE = 0.2024
  ZAR_USD: ACF MAE = 0.2156
  WTI_price: ACF MAE = 0.2357

3. CROSS-CORRELATION MATRIX DISTANCE
-----------------------------------------------------------------
  Frobenius norm: 5.8472
  (0.0 = perfect match | >0.5 = meaningful divergence)

4. MAXIMUM MEAN DISCREPANCY (MMD)
-----------------------------------------------------------------
  MMD: 0.411890
  Kernel bandwidth: 1.0059
  Samples used: 312
  (0.0 = identical distributions)

5. DISCRIMINATIVE SCORE
-----------------------------------------------------------------
  Mean accuracy: 1.0000 (+/- 0.0000)
  Per-split: [1.0, 1.0, 1.0]
  (0.5 = indistinguishable | 1.0 = perfectly distinguishable)

=================================================================
  END OF REPORT
=================================================================